<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <style>
        body {
        background-image: url("images/03ca1bfae12314e7f66d66594bc7f140.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        color: #333;
        height: 100vh;
        margin: 0;
        padding: 0;
        }

        .container {
        max-width: 800px;
        padding: 20px;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        }

        h1 {
        font-size: 32px;
        margin-bottom: 20px;
        }

        p {
        font-size: 18px;
        line-height: 1.5;
        }

        footer {
        background-color: #ccc;
        padding: 20px;
        text-align: center;
        }


        </style>
    </head>
    <body>
        <h3>MY PORTFOLIO</h3>
        <h1>Adithya Battu</h1>
        <a href="./education.html"><img src="./images/my_photo.jpg" alt="my photo" height="150"></a>
        <p>iam a student,undergraduate B.E-III Year.</p>
        <a href="./education.html">About me</a>
        <hr>

        <h3><a href="./projects.html" target="_main">My Projects</a></h3>
        <h3>My Experiences</h3>
        <ol>
            <li>Internship at BHEL,<a href="">certificate</a></li>
            <li>Internship at HIEE,<a href="">certificate</a></li>
        </ol>
        <h4>Activities</h4>
        <ol>
            <li>Placement Coordinater for batch 2023-2024</li>
            <li>Event-Incharge of The Club Chaitanya Svaasthya</li>
            <LI><a href="">certificates</a></LI>
        </ol>
        <p>Give your <a href="./feedback.html">Feedback</a></p>
        <hr>
        <footer>
        <a href="">Contact</a>
        <p><b>Thank you for visting!!<a href=""></a></b></p>
        © Copyrights Adithya Battu/2023
        </footer>

    </body>

</html>

